FIREBASE_API_KEY=AIzaSyDp_uI4zO6I3D5h8G1MK1bCAjIqH8prbJc
FIREBASE_AUTH_DOMAIN=tamins-86ba3.firebaseapp.com
FIREBASE_PROJECT_ID=tamins-86ba3
FIREBASE_STORAGE_BUCKET=tamins-86ba3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=952748602321
FIREBASE_APP_ID=1:952748602321:web:04ef672e0d44b70d5566f0
FIREBASE_MEASUREMENT_ID=G-EB2WJPP7FP